spring.application.name=OpenWeatherAPI
openweather.api.key=806dbe30095e6e12662b9330be940a88

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html